# task1_AlexandrShestak

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  keystore.properties
app/src/androidTest/java/com/alexandrshestak/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrshestak/task1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexandrshestak/task1/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
